spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##PostgreSQL Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auladb
spring.datasource.username=postgres
spring.datasource.password=re1991
